# parakeet

./: .editorconfig  .gitignore  README.adoc  README.md  parakeet.slnx
Parakeet.Core/: Parakeet.Core.csproj  Program.cs  instance.conf
Parakeet.Core/Accounts/Tables/: Account.cs
Parakeet.Core/Attachments/Tables/: Attachment.cs  Hashes.cs
Parakeet.Core/Auth/Tables/: Invite.cs  Session.cs
Parakeet.Core/Bots/Tables/: Bot.cs
Parakeet.Core/Channel/Tables/: Channel.cs  ChannelInvite.cs  ChannelUnread.cs  ChannelUnreads.cs  ChannelWebhook.cs  ChannelWebhooks.cs
Parakeet.Core/Controllers/: TestController.cs
Parakeet.Core/Database/: DatabaseContext.cs  User.cs
Parakeet.Core/Database/Migrations/: 20260701091333_baseMigration.Designer.cs  20260701091333_baseMigration.cs  20260701091838_baseMigration.Designer.cs  DatabaseContextModelSnapshot.cs  README.md
Parakeet.Core/Emojis/Tables/: Emoji.cs
Parakeet.Core/Messages/Tables/: Message.cs
Parakeet.Core/Migrations/: 20260218150803_InitialCreate.Designer.cs  20260218150803_InitialCreate.cs  DatabaseContextModelSnapshot.cs  README.md
Parakeet.Core/Spaces/Tables/: Space.cs  SpaceMember.cs
Parakeet.Core/Users/Tables/: Masquerade.cs  User.cs  UserSettings.cs
Parakeet.Shared/: Parakeet.Shared.csproj
Parakeet.Shared/Classes/: InstanceConfig.cs
Parakeet.Shared/Classes/API/: File.cs  FileData.cs  FileMetadata.cs  Session.cs  User.cs  UserProfile.cs  UserStatus.cs
Parakeet.Shared/Classes/Configuration/: InstanceConfig.cs
