<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="ini-parser" Version="2.5.2" />
	  <PackageReference Include="Ulid" Version="1.4.1" />
	</ItemGroup>

</Project>
